Cypress.Commands.add('fillAllFieldsAndSubmit', () => {
    cy.get('#field-customerName').type('Teste Sicredi')
    cy.get('#field-contactLastName').type('Teste')
    cy.get('#field-contactFirstName').type('Andre')
    cy.get('#field-phone').type('519999-9999')
    cy.get('#field-addressLine1').type('Av Assis Brasil, 3970')
    cy.get('#field-addressLine2').type('Torre D')
    cy.get('#field-city').type('Porto Alegre')
    cy.get('#field-state').type('RS')
    cy.get('#field-postalCode').type('91000-000')
    cy.get('#field-country').type('Brasil')
    cy.get('#field-salesRepEmployeeNumber').type('Fixter')
    cy.get('#field-creditLimit').type('200')
    cy.get('#form-button-save').click()
})

Cypress.Commands.add('checkRegistryAndDelete', () => {
    cy.get(':nth-child(3) > .form-control').type('Teste Sicredi')
    cy.get('tbody > tr > :nth-child(3)').should('be.visible').should('contain.text', 'Teste Sicredi')
    cy.get(':nth-child(1) > :nth-child(1) > .select-row').check()
    cy.contains('.btn', 'Delete').click()
})